# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

mcp_bootstrap_filesystem() {
    create_folder \
                   "${MCP_DATA_PATH},\
                   ${MCP_LOG_PATH}" \
                   "${MCP_USER}:${MCP_GROUP}" 750

    case "${LOG_TYPE,,}" in
        file | both)
            create_logrotate mcp "${MCP_LOG_PATH%/}"/"${MCP_LOG_FILE}" mcp "${MCP_USER}" "${Z2M_GROUP}"
        ;;
    esac

    write_file root:root@/usr/local/bin/start-mcp:755 << EOF
#!/command/with-contenv bash
# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

source /container/base/functions/container/run
source /container/defaults/20-z2m
source /container/defaults/30-mcp
source /container/functions/30-mcp
SERVICE_NAME="mcp"

case "${MCP_LOG_TYPE,,}" in
    both )
        out=/dev/stdout
        pipe="s6-setuidgid '${MCP_USER}' tee -a ${MCP_LOG_PATH%/}/${MCP_LOG_FILE}"
    ;;
    console )
        out=/dev/stdout
        pipe="cat"
    ;;
    file )
        out="${MCP_LOG_PATH%/}/${MCP_LOG_FILE}"
        pipe="silent tee /dev/null"
    ;;
esac
cd /app/mcp
mcp_generate_environment
exec s6-setuidgid "${MCP_USER}" \
                        node \
                                dist/index.js | ts -m '%Y-%m-%dT%H:%M:%S' 2>&1 >> "${out}" 2>&1 | ${pipe}
EOF
}

mcp_generate_environment() {
    if [ -n "${MCP_MQTT_HOST}" ]; then
        export MQTT_BROKER_URL="${MCP_MQTT_HOST}"
    fi

    if [ -n "${MCP_MQTT_TOPIC_BASE}" ]; then
        export MQTT_BASE_TOPIC="${MQTT_TOPIC_BASE}"
    fi

    if [ -n "${MCP_MQTT_USER}" ]; then
        export MQTT_USERNAME="${MCP_MQTT_USER}"
    fi

    if [ -n "${MCP_MQTT_PASS}" ]; then
        export MQTT_PASSWORD="${MCP_MQTT_PASS}"
    fi

    export DB_PATH="${MCP_DATA_PATH%/}/${MCP_DATA_FILE}"
}

mcp_preflight_check() {
    sanity_var MCP_MQTT_HOST "Hostname or IP address of your MQTT broker"
    sanity_var MCP_MQTT_TOPIC_BASE "Base topic for Zigbee2MQTT to use when connecting to your MQTT broker"
}
